[uwsgi]
strict = true
single-interpreter = true
#http-socket = :80
chdir = /home/pi/minair-report/server
wsgi-file = main.py
module = main:app
master = true
processes = 1
threads = 2
uid = uwsgi
gid = uwsgi
harakiri = 300
socket-timeout = 300
http-keepalive = 1
add-header = Connection:Keep-Alive
buffer-size = 12288
disable-logging = false
log-4xx = true
log-5xx = true
log-ioerror = true
log-x-forwarded-for = true
cache2 = name=uwsgi_cache,items=100
enable-threads = 1
die-on-term = true
socket = /tmp/minair.sock
chmod-socket = 666
#enable-threads = true
logto = /home/pi/minair-report/server/logs