[uwsgi]
strict = true
single-interpreter = true
#http-socket = :8080
chdir = /home/pi/minair-report/server
wsgi-file = main.py
module = main:app
master = true
processes = 1
threads = 2
uid = uwsgi
gid = uwsgi
harakiri = 90
http-keepalive = 1
add-header = Connection:Keep-Alive
buffer-size = 12288 lo
disable-logging = true
log-4xx = true
log-5xx = true
log-ioerror = true
log-x-forwarded-for = true
cache2 = name=uwsgi_cache,items=10
enable-threads = 1
die-on-term = true
socket = /tmp/minair.sock
chmod-socket = 666
logto = /home/pi/minair-report/server/logs